# TinyMapper

./: README.md  TinyMapper.sln  TinyMapper.sln.DotSettings  TinyMapper.snk  key.snk
Source/TinyMapper/: TinyMapper.csproj
Source/TinyMapper/Mappers/: MapperBuilder.cs
Source/TinyMapper/Properties/: AssemblyInfo.cs
Source/TinyMapper/Reflection/: DynamicAssemblyBuilder.cs
Source/UnitTests/: TinyMapperConfigTests.NET8.cs  TinyMapperConfigTests.cs  UnitTests.csproj
Source/UnitTests/Snippets/: ForeachSnippet.cs
