<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>TinyMapper.Signed</PackageId>
    <RootNamespace>Nelibur.ObjectMapper</RootNamespace>
    <TargetFrameworks>net35;net40;net48;netstandard1.3;netstandard2.1;net8</TargetFrameworks>
    <ImportLibs>net</ImportLibs>
    <Configurations>Debug;Release;VS</Configurations>
    <Authors>Sergey Morenko;Stef Heyenrath</Authors>
    <Company>Sergey Morenko</Company>
    <Description>TinyMapper - a tiny and quick object mapper for .Net.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>TinyMapper;Mapper</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StefH/TinyMapper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/StefH/TinyMapper</PackageProjectUrl>
	<IncludeSymbols>false</IncludeSymbols>
    <Version>4.0.0-preview-01</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../TinyMapper.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../Site/icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release' or '$(Configuration)'=='VS'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'VS'">
    <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <DefineConstants>COREFX</DefineConstants>
    <ImportLibs>core</ImportLibs>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>COREFX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8'">
    <DefineConstants>COREFX</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(ImportLibs)' == 'net'">
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup Condition="'$(ImportLibs)' == 'core'">
	<PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
	<PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>

</Project>